# spring-boot-json-validator

./: .gitignore  .project  README.md  pom.xml
src/main/java/rafael/alcocer/caldera/json/validator/: JsonValidatorApplication.java
src/main/java/rafael/alcocer/caldera/json/validator/configuration/: JsonValidatorConfiguration.java
src/main/java/rafael/alcocer/caldera/json/validator/controller/: JsonValidatorController.java
src/main/java/rafael/alcocer/caldera/json/validator/model/: Model.java
src/main/resources/: application.yml  json-request-with-schema-in-body.json  json-request-with-schema-in-resources-folder.json  json-request.json  test-schema.json
